{
  "name": "rativity-api",
  "version": "1.0.0",
  "description": "API REST for rativity app",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "author": "rativity",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "2.0.20"
  },
  "dependencies": {
    "dotenv": "16.0.3",
    "express": "4.18.2"
  }
}
